

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/page.css" rel="stylesheet" media="screen">
	<link href="css/flat_ui_kit.css" rel="stylesheet" media="screen">
</head>
<body>

<div class="wrapper">
	
	<header>
		<p>FLAT UI KIT</p>
		<div class="color"></div><br>
		<h5><a href="http://www.burakkaya.com">www.burakkaya.com</a></h5>
	</header>

	<!-- Typography -->
	<section>
		<h1>Typography</h1>
		<div class="holder">
			<p><a href="http://www.google.com/fonts/specimen/Roboto" target="_blank">Roboto</a> and <a href="http://www.google.com/fonts/specimen/Roboto+Condensed" target="_blank">Roboto Condensed</a> font families by <a href="https://plus.google.com/110879635926653430880/about" target="_blank">Christian Robertson</a> have been used.</p>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<br>
			<h1>h1. This is a very large header.</h1>
			<h2>h2. This is a large header.</h2>
			<h3>h3. This is a medium header.</h3>
			<h4>h4. This is a moderate header.</h4>
			<h5>h5. This is a small header.</h5>
			<h6>h6. This is a small header too.</h6>
		</div>
	</section>


	<!-- Buttons -->
	<section>
		<h1>Buttons</h1>
		<div class="holder">
			<input type="button" Value="Button Text" class="blue">
			<input type="button" Value="Button Text" class="red">
			<input type="button" Value="Button Text" class="yellow">
			<input type="button" Value="Button Text" class="green">
			<input type="button" Value="Button Text" class="smoke">
			<input type="button" Value="Button Text" disabled>
			<br><br>
			<p>Large Buttons</p>
			<input type="button" Value="Button Text" class="large blue">
			<input type="button" Value="Button Text" class="large red">
			<input type="button" Value="Button Text" class="large yellow">
		</div>
	</section>


	<!-- Icon Buttons -->
	<section>
		<h1>Icon Buttons</h1>
		<div class="holder">
			<a href="#" class="button blue">Button Text<span class="icon home"></span></a>
			<a href="#" class="button red">Button Text<span class="icon cross"></span></a>
			<a href="#" class="button green">Button Text<span class="icon password"></span></a>
		</div>
		<em>Icons by <a href="https://www.iconfinder.com/iconsets/cc_mono_icon_set" target="_blank">Gentleface.com</a></em>
	</section>


	<!-- Button Group -->
	<section>
		<h1>Button Group</h1>
		<div class="holder">
			<ul class="button-group">
	          <li><a href="#" class="button blue">Button 1</a></li>
	          <li><a href="#" class="button blue">Button 2</a></li>
	          <li><a href="#" class="button blue">Button 3</a></li>
	          <li><a href="#" class="button blue">Button 4</a></li>
	          <li><a href="#" class="button blue">Button 5</a></li>
	        </ul>
	        <ul class="button-group icon-buttons">
	          <li><a href="#" class="button red"><span class="icon home"></span></a></li>
	          <li><a href="#" class="button red"><span class="icon world"></span></a></li>
	          <li><a href="#" class="button red"><span class="icon settings"></span></a></li>
	          <li><a href="#" class="button red"><span class="icon comment"></span></a></li>
	        </ul>
		</div>
		<em>Icons by <a href="https://www.iconfinder.com/iconsets/cc_mono_icon_set" target="_blank">Gentleface.com</a></em>
	</section>


	<!-- Inputs -->
	<section>
		<h1>Inputs</h1>
		<div class="holder">
			<input type="text" Value="Type here...">
			<input type="password" Value="123456">
			<input type="text" Value="Disabled" disabled>
			<input type="text" Value="Alert" class="alert">
			<input type="text" Value="Success" class="success">
			<input type="text" Value="Search" class="search">
			<textarea>Lorem ipsum dolor sit amet...</textarea>
		</div>
	</section>


	<!-- Dropdown -->
	<section> 
		<h1>Dropdown</h1>
		<div class="holder clearfix">
			With &lt;select&gt; tag<br>
			<select>
				<option selected>Please Select</option>
				<option>Item 1</option>
				<option>Item 2</option>
				<option>Item 3</option>
			</select>
			<br><br>
			With div and ul tags. (without script)<br>
			<em>Note : Only css customization.</em><br>
			<div class="select">
			    <span tabindex="0">Default</span>
			    <ul>
			        <li><a href="#">Item 1</a></li>
			        <li><a href="#">Item 2</a></li>
			        <li><a href="#">Item 3</a></li>
			    </ul>
			</div>
			<div class="select green">
			    <span tabindex="0">Green</span>
			    <ul>
			        <li><a href="#">Item 1</a></li>
			        <li><a href="#">Item 2</a></li>
			        <li><a href="#">Item 3</a></li>
			    </ul>
			</div>
			<br>
		</div>
	</section>


	<!-- Checkboxes -->
	<section>
		<h1>Checkbox</h1>
		<div class="holder">
			<div><input type="checkbox"><span></span><label>Unchecked</label></div>
			<div><input type="checkbox" checked><span></span><label>Checked</label></div>
			<div><input type="checkbox" disabled><span></span><label>Unchecked Disabled</label></div>
			<div><input type="checkbox" checked disabled><span></span><label>Checked Disabled</label></div>
		</div>
	</section>


	<!-- Radio -->
	<section>
		<h1>Radio Button</h1>
		<div class="holder">
			<div><input name="radio" type="radio"><span></span><label>Female</label></div>
			<div><input name="radio" type="radio" checked><span></span><label>Male</label></div>
			<div><input type="radio" disabled><span></span><label>Female</label></div>
			<div><input type="radio" checked disabled><span></span><label>Male</label></div>
		</div>
	</section>


	<!-- Switches -->
	<section>
		<h1>Switches</h1>
		<div class="holder">
			<div class="switch switch-one"><input type="checkbox" id="switch-one"><label for="switch-one"></label></div>
			<div class="switch switch-two"><input type="checkbox" id="switch-two"><label for="switch-two"></label></div>
			<div class="switch switch-three"><input type="checkbox" id="switch-three"><label for="switch-three"></label></div>
			<div class="switch switch-four"><input type="checkbox" id="switch-four"><label for="switch-four"></label></div>
		</div>
	</section>


	<!-- Menu -->
	<section>
		<h1>Menu</h1>
		<div class="holder">
			<nav class="menu">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li class="sub"><a href="#">Menu Item</a><span class="arrow"></span>
						<ul>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</section>


	<!-- Alerts -->
	<section>
		<h1>Alerts</h1>
		<div class="holder">
			<div class="box information-box">
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
			  <a href="#" class="close"></a>
			</div>
			<div class="box error-box">
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
			  <a href="#" class="close"></a>
			</div>
			<div class="box alert-box">
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
			  <a href="#" class="close"></a>
			</div>
			<div class="box success-box">
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
			  <a href="#" class="close"></a>
			</div>
		</div>
	</section>


	<!-- Table -->
	<section>
		<h1>Table</h1>
		<div class="holder">
			Default table<br><br>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Surname</th>
						<th>E-Mail</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jack</td>
						<td>Shepard</td>
						<td>jack@lost.com</td>
						<td></td>
					</tr>
					<tr>
						<td>James</td>
						<td>Ford</td>
						<td>sawyer@lost.com</td>
						<td></td>
					</tr>
					<tr>
						<td>Kate</td>
						<td>Austen</td>
						<td>kate@lost.com</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<br><br>
			Striped table
			<br><br>
			<table class="striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Surname</th>
						<th>E-Mail</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jack</td>
						<td>Shepard</td>
						<td>jack@lost.com</td>
						<td></td>
					</tr>
					<tr>
						<td>James</td>
						<td>Ford</td>
						<td>sawyer@lost.com</td>
						<td></td>
					</tr>
					<tr>
						<td>Kate</td>
						<td>Austen</td>
						<td>kate@lost.com</td>
						<td></td>
					</tr>
					<tr>
						<td>Hugo</td>
						<td>Reyes</td>
						<td>hugo@lost.com</td>
						<td></td>
					</tr>
					<tr>
						<td>John</td>
						<td>Locke</td>
						<td>john@lost.com</td>
						<td></td>
					</tr>
					<tr>
						<td>Charlie</td>
						<td>Pace</td>
						<td>charlie@lost.com</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>


	<!-- Samples --> 
	<section>
		<h1>Samples</h1>
		<p>Login Form Sample</p>
		<div class="box">
			<input type="text" Value="User Name" class="user">
			<input type="password" Value="Password" class="password">
			<input type="submit" value="Submit" class="button green">
		</div>
		<br>
		<div class="box login-box">
			<input type="text" Value="User Name" class="user"><br>
			<input type="password" Value="Password" class="password"><br>
			<input type="submit" value="Submit" class="button green">
		</div>
		<br><br>
		<p>Button Group Sample</p>
		<ul class="button-group">
          <li><a href="#" class="button blue">Home<span class="icon home"></span></a></li>
          <li><a href="#" class="button blue">Profile<span class="icon user"></span></a></li>
          <li><a href="#" class="button blue">Blog<span class="icon blog"></span></a></li>
          <li><a href="#" class="button blue">Contact<span class="icon contact"></span></a></li>
          <li><a href="#" class="button green">Settings<span class="icon settings"></span></a></li>
          <li><a href="#" class="button red">Sign Out<span class="icon cross"></span></a></li>
        </ul>
        <br><br>
	</section>

	<div class="color"></div>
	<footer>
		<h3>FLAT UI KIT</h3>
		<h5>by Burak Kaya</h5>
		<h5><a href="http://www.burakkaya.com">www.burakkaya.com</a> / <a href="https://twitter.com/yesilfasulye">@yesilfasulye</a></h5>
	</footer>
</div>


</body>
</html>