/* 

	Project : Flat UI Kit
	Web		: www.burakkaya.com
	Author	: @yesilfasulye	

================================================== */


html, body{height:100%;margin:0;padding:0;}
a{text-decoration:none;}

body{
	background-color: #f6f6f6;
}

	header, footer{
		background-color:#fff;
		border:1px solid #e2e2e2;
		font-size:60px;
		font-weight: 300;
		padding:100px 50px;
		text-align: center;
	}

	header{padding:50px;}

	.wrapper{
		margin:0px auto;
		width:960px;
	}
		
		section{
			background-color: #fff;
			border:1px solid #e2e2e2;
			margin-bottom:20px;
			padding:40px;
		}

em{font-size:11px;}
.color{background: url(../img/schema.png) center center repeat-y;height:5px;}
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
 .clearfix {display: inline-block;}
 html[xmlns] .clearfix {display: block;}
 * html .clearfix {height: 1%;}


input[type="text"],
input[type="password"],
input[type="email"],
select{	
	min-width: 220px;
}

textarea{
	min-height: 150px;
	resize:none;
	width:770px;
}

.select{
	float:left;
	margin-right:124px;
}


